
spring.boot.admin.client.url: http://localhost:9091
spring.application.name= Client 1
# enable all endpoints
management.endpoints.web.exposure.include=*
logging.file=elk-Client_1.log


server.port=9092



spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:School
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true